{
  "name": "deps3",
  "description": "Dependency manager for private npm modules on s3",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/test-*.js"
  },
  "bin": {
    "deps3": "./bin/deps3"
  },
  "author": "Ronald Luitwieler",
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "concat-stream": "^1.6.0",
    "debug": "^3.1.0",
    "gunzip-maybe": "^1.4.1",
    "minimist": "^1.2.0",
    "semver": "^5.5.0",
    "sort-object": "^3.0.2",
    "tar-fs": "^1.16.0"
  },
  "devDependencies": {
    "proxyquire": "^1.8.0",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "codebuild",
    "s3",
    "npm",
    "private",
    "modules",
    "package",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangewise/deps3.git"
  },
  "bugs": {
    "url": "https://github.com/orangewise/deps3/issues"
  },
  "homepage": "https://github.com/orangewise/deps3#readme"
}
